<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增考试</title>
    <style>
        *{margin: 0; padding: 0;}
        input{ border:none; outline: none;}
        li{ list-style: none;}
        .content{width:1200px;margin: 0 auto;}
        .exam_item{ width: 1200px; margin:20px 0 ; border: 1px dotted #3385ff; border-radius: 7px; }
        .exam_tit { width: 1050px; height: 30px; margin: 10px 0 10px 50px }
        .exam_class{ width: 1000px; margin: 0 100px; }
        .exam_class li{ height: 30px; margin-bottom: 30px; }
        .exam_class li .xcheckbox{margin-top: 5px; margin-right: 5px;}
        .exam_class li input[type='text']{ width:950px; height: 30px; border-bottom: 1px solid #ddd; padding: 0 10px; box-sizing: border-box;}
        .exam_tit input[type=text]{ width:100%; height: 30px; border-bottom: 1px solid #ddd; padding: 0 10px; box-sizing: border-box;}
        .add_item{ border: dashed 1px #3385ff; color:#3385ff; cursor: pointer; border-radius: 5px;  text-align:center;height: 80px; line-height: 80px; width: 1100px; margin: 0 50px; font-size: 32px; font-weight: 600;  }
        .add_item_li{height: 30px; line-height: 30px; font-size: 18px; width: 100%; margin: 0;}
    </style>
    <link href="css/xui.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body>

<div class="content">
    <div class="exam_item">
        <div class="exam_tit">
            <input type="text" placeholder="请输入标题"  />
        </div>
        <ul class="exam_class">
            <li>
                <span class="xcheckbox xblue">
                    <label>
                        <input type="checkbox" name="checkbox1[]" /><em></em>
                    </label>
                </span>
                <input type="text" placeholder="请输入答案"  />
            </li>
            <li>
                <span class="xcheckbox xblue">
                    <label>
                        <input type="checkbox" name="checkbox1[]" /><em></em>
                    </label>
                </span>
                 <input type="text" placeholder="请输入答案"  />
                <i class="del"></i>
            </li>
            <li>
                <span class="xcheckbox xblue">
                    <label>
                        <input type="checkbox" name="checkbox1[]" /><em></em>
                    </label>
                </span>
                 <input type="text" placeholder="请输入答案"  />
            </li>
            <li class="add_item add_item_li">
                +
            </li>
        </ul>
    </div>
    <div class="add_item" id="addItem">
        +
    </div>


</div>
 <script src="js/add.js"></script>
<script>
    $.ajax({
        url:"http://202.85.223.75:8090/zpark/CyIndexController/queryHomeCompanyData",
        type:"GET",
        success:function(res){
            var data= res.Data;
            console.log(data)
            var str=`<div>
                `+data.allIncome+`,`+data.landAvgIncome+`,`+data.enterNumber+`


                </div>`;
                console.log(str)
        }
    })
</script>
</body>
</html>