<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>答题</title>
    <link href="css/xui.css" rel="stylesheet">
    <style>
         *{margin: 0; padding: 0;}
        li{ list-style: none;}
        .exam_item{ width: 1200px; margin: 0 auto;}
        .exam_tit{ width: 100%; margin: 10px 0; line-height: 20px;}
        .exam_item li { width: 100%; height: 30px; position: relative; margin-bottom: 5px; border: 1px solid  #0e73e9; border-radius: 3px;}
        .exam_item li input{ width: 100%; height:100%; opacity: 0; z-index: 100; position: absolute; left: 0; top: 0; cursor: pointer; }
        .exam_item li span{display: inline-block; position: relative; height: 100%; width: 100%; box-sizing: border-box; padding: 0 10px; }
        .exam_item li input + span::after{position: absolute; display: none; right: 0;font-size: 12px; bottom: 0;
            width: 30px; height: 30px;line-height: 13px;
            border: 15px solid #0e73e9;
            border-left-color: #fff; box-sizing: border-box; border-top-color:#fff; content: '√'; color: #fff; }
        .exam_item li input:checked + span::after{display: block;}
        .tips{ font-size: 12px; text-indent: 2em; line-height: 20px;width: 100%; margin: 0 auto; }
    </style>

</head>
<body>
<div class="exam_item">
    <div class="exam_tit">测试数据(单选)</div>
    <ul>
        <li><input type="radio" name="radio1" ><span>测试数据</span></li>
        <li><input type="radio" name="radio1" ><span>测试数据</span></li>
        <li><input type="radio" name="radio1" ><span>测试数据</span></li>
        <li><input type="radio" name="radio1" ><span>测试数据</span></li>
     </ul>
    <div class="tips"><font color="red">提示：</font>sad as 安抚地方第三方否第三方地方</div>
</div>
<div class="exam_item">
    <div class="exam_tit">测试数据(多选)</div>
    <ul>
        <li><input type="checkbox" name="radio2" ><span>测试数据</span></li>
        <li><input type="checkbox" name="radio2" ><span>测试数据</span></li>
        <li><input type="checkbox" name="radio2" ><span>测试数据</span></li>
        <li><input type="checkbox" name="radio2" ><span>测试数据</span></li>
     </ul>
    <div class="tips"><font color="red">提示：</font>sad as 安抚地方第三方否第三方地方</div>
</div>

</body>
</html>