<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.js"></script>
    <script src="http://202.85.223.75:8090/zpark/js/map/china.js"></script>
    <script src="http://202.85.223.75:8090/zpark/js/map/world.js"></script>
    <script src="http://202.85.223.75:8090/zpark/lib/echarts-wordcloud.min.js"></script>
    <style>
        *{margin:0; padding: 0;}
        body,html{width: 100%; height: 100%;}
        #div2d{ width: 100%; height: 100%; float: left;}
        .createBjMapBox{ width: 100%; height: 100%; background: #454545;}
        .bjMapBox{ width: 800px; height: 100%; padding-bottom: 150px; margin-top: 50px; box-sizing: border-box;position: absolute; left: 50%; top: 0; margin-left: -400px;}

        .tabButton{ width: 250px; height: 30px;position: absolute;
            z-index: 9999999 !important; top: 50px; left:50%; margin-left: -125px;  }
        .tabButton a{ width: 80px; float: left; height: 30px; display: inline-block;line-height: 30px; text-align: center;text-decoration: none; color: #fff;}
        .tabButton a.active{background:#fff;color:#323c48}
        .tabButton .hzButton{ border: 1px solid #ccc; border-radius: 3px 0 0 3px; }
        .tabButton .worldButton{ border: 1px solid #ccc; border-right: none;border-left: none; }
        .tabButton .countryButton{ border: 1px solid #ccc; border-radius: 0 3px 3px 0 ; }

    </style>
</head>
<body>
<div id="div2d">

</div>
</body>
<script>
    function run() {
        alert(1)
    }
    var str=`
        <div class='createBjMapBox'>
            <div class="tabButton">
                <a href="javascript:;"  data-flag="1"  class="hzButton active" >北京</a>
                <a href="javascript:;" data-flag="2" class="worldButton " >全国</a>
                <a href="javascript:;"  data-flag="3"  class="countryButton" >世界</a>
            </div>
            <div class='bjMapBox' id='bjMapBox'></div>
        </div>`;
    $("#div2d").append(str);
    $.ajax({
        url:'http://202.85.223.75:8090/zpark/HumanityController/getLiveJobFlow',
        dataType:'json',
        type:'GET',
        success:function (res) {
            console.log(res)
            var data=[]
            for(var i=0;i<res.data.data.length;i++){
                data.push({
                    name:res.data.item[i],
                    value: res.data.data[i]
                })
            }
            createBjMap('bjMapBox',data);
        }
    })
    function createBjMap(dom,data) {

        var uploadedDataURL = "json/bj.json";
        var myChart = echarts.init(document.getElementById(dom));
        var geoCoordMap = {};
        var mapFeatures =[];
        var max = 480,
            min = 9;
        var maxSize4Pin = 100,
            minSize4Pin = 20;

        $.get(uploadedDataURL, function(geoJson) {
            mapFeatures= geoJson.features

        });
        $.ajax({
            url:uploadedDataURL,
            dataType:'json',
            type:'GET',
            async:false,
            success:function(geoJson) {
                mapFeatures= geoJson.features
            }
        });
        mapFeatures.forEach(function(v) {
            var name = v.properties.name;
            geoCoordMap[name] = v.properties.cp;
        });



        var convertData = function(data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                    res.push({
                        name: data[i].name,
                        value: geoCoord.concat(data[i].value).concat(data[i].name),
                    });
                }
            }
            return res;
        };
        $.get(uploadedDataURL, function(geoJson) {
            echarts.registerMap('Beijing', geoJson);
            myChart.hideLoading();
            myChart.setOption({

                geo: {
                    show: true,
                    map: 'Beijing',
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: false,
                        }
                    },
                    roam: true,
                    itemStyle: {
                        normal: {
                            areaColor: '#031525',
                            borderColor: '#3B5077',
                        },
                        emphasis: {
                            areaColor: '#2B91B7',
                        }
                    }
                },
                visualMap: {
                    show: false,
                    min: 0,
                    max: 200,
                    left: 'left',
                    top: 'bottom',
                    text: ['高', '低'], // 文本，默认为数值文本
                    calculable: true,
                    seriesIndex: [1],
                    inRange: {
                        color: ['#00467F', '#00467F'] // 蓝绿

                    }
                },
                series: [{
                        name: '点',
                        type: 'scatter',
                        coordinateSystem: 'geo',
                        symbol: 'circle',
                        symbolSize:50,
                        label: {
                            normal: {
                                formatter: function(data) {
                                    var params= data.data.value;
                                    return params[3]+'\n\n'+params[2];
                                },
                                show: true,
                                textStyle: {
                                    color: '#fff',
                                    fontSize: 9,
                                },
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: '#F62157', //标志颜色
                            }
                        },
                        zlevel: 666,
                        data: convertData(data),
                    },

                ]
            });

            myChart.on('click', function (params) {
                params.color="#000"

            });
        });
    }

</script>
</html>