<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%; float: left; background: #454545;}
        .timeCensus{ width:100%; padding: 0 5%; box-sizing: border-box;  height: 40px; line-height: 40px; float: left; color:#fff;font-size: 16px; margin-top: 10px;}
        .timeCensusSel{width:100%; height: 30px; line-height: 30px; margin-top: 10px; float: left; }
        .timeCensusSel input{color:#fff; padding: 0 15px;box-sizing: border-box; background: none; width: 90%;height: 30px; margin-left: 5%; border: 1px solid rgba(255,255,255,.5); }
        .timeCensusBox{ width: 100%;text-align: center; height:630px; float: left; margin-top: 20px; font-size: 20px; color: #fff; line-height: 70px;}
        .timeCensusBox_inner{ width: 100%;height: 100%; float: left;}
    </style>
</head>
<body>
<div class='timeCensus'>时点统计</div>
<div class="timeCensusSel ">
   <input id='laydate' type='text' placeholder="请选择时间" />
</div>
<div class='timeCensusBox' id='timeCensusBox'>


</div>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.js"></script>

<script src="http://202.85.223.75/html/templates/laydate/laydate.js"></script>
<script>
  laydate.render({
        elem: '#laydate',
        done: function(value){
            dateClid(value)
        }
    });
    dateClid('')
   function dateClid(d) {
       $.ajax({
           url:'http://202.85.223.75:8090/zpark/OperationController/getVehicleInAndOut?date='+d,
           type:'GET',
           dataType:'json',
           success:function (res) {
               if(res==''){
                   $("#xdl").remove();
                    $("#timeCensusBox").append(`<div id='xdl' class='timeCensusBox_inner'>没有数据</div>`)
               }else{
                          $("#xdl").remove();

                    $("#timeCensusBox").append(`<div id='xdl' class='timeCensusBox_inner'></div>`)

                  cWendu(res,'xdl');

               }
           },
           error:function () {
                                  $("#xdl").remove();
                    $("#timeCensusBox").append(`<div id='xdl' class='timeCensusBox_inner'>没有数据</div>`)

           }
       })

   }
function cWendu(data,dom){
    let a=[];
    for(let i=0; i<data.data.length;i++){
        a.push( {
            name: data.data[i].name,
            type: 'line',
            smooth: true,
            lineStyle: {
                normal: {
                    width: 3,
                    shadowColor: 'rgba(0,0,0,0.4)',
                    shadowBlur: 10,
                    shadowOffsetY: 10
                }
            },
            data:data.data[i].value
        })
    }
    console.log(a)
    let option = {
         tooltip: {
            trigger: 'axis',
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            top:'1%',
            containLabel: true
        },
        xAxis: {
            type: 'value',
            position:'top',
            splitLine: {
                show: false,
            },
            axisLine: {
                lineStyle: {
                    color: '#fff'
                }
            },
            axisTick: {
                show: false
            },

        },
        color:[ '#48FF58', '#EAE809',],
        yAxis: {
            type: 'category',
            inverse: true,

            axisLine: {
                left:0,
                lineStyle: {
                    color: '#fff'
                }
            },
            splitLine: {
                    show: false,

            },
            axisTick: {
                show: false
            },

            boundaryGap: false,
            data: data.item,
        },
        series: a
    };
    var myChart = echarts.init(document.getElementById(dom));
    myChart.setOption(option);
}

</script>
</body>
</html>